{
    "name": "tcit/activityphp",
    "description": "A library to interact with ActivityPub resources",
    "type": "library",
    "require": {
        "monolog/monolog": "^1.23",
        "symfony/validator": "^3.3",
        "phpcollection/phpcollection": "^0.5.0",
        "jms/serializer": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3"
    },
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Thomas Citharel",
            "email": "tcit@tcit.fr"
        }
    ],
    "autoload": {
        "psr-4": {"ActivityPhp\\": "src/"}
    }
}
